Size.Candidate1.name = For the name, please enter a value for {0} field between {2} and {1} characters.
Range.Candidate1.age = For the age, please enter a value for {0} field between {2} and {1} characters.
